<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profe Lilly - Reforço Escolar Moderno, Lúdico e Eficaz</title>
    <meta name="description" content="Reforço escolar em Matemática, Português, História e Geografia com metodologia gamificada. Aulas online e presenciais para crianças e adolescentes." />
    <meta name="author" content="Profe Lilly" />
    <meta name="keywords" content="reforço escolar, aulas particulares, alfabetização, matemática, português, metodologia gamificada" />

    <meta property="og:title" content="Profe Lilly - Reforço Escolar com Resultados Reais" />
    <meta property="og:description" content="Metodologia moderna e lúdica para aprendizado eficaz. Diagnóstico, metas claras e trilhas gamificadas." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ProfeLilly" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
